{
  "name": "bibliotheca-automations",
  "version": "1.0.0",
  "description": "Automations coverage for the Bibliotheca library",
  "scripts": {
    "webdriver-watch": "./node_modules/protractor/bin/webdriver-manager update && ./node_modules/protractor/bin/webdriver-manager start",
    "typescript-watch": "tsc -w",
    "start": "npm-run-all -n -p -r webdriver-watch typescript-watch",
    "test": "protractor output/conf.js"
  },
  "engines": {
    "node": "6.9.5",
    "npm": "4.0.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "2.5.52",
    "@types/jasminewd2": "2.0.2",
    "npm-run-all": "4.0.2",
    "protractor": "5.1.2",
    "protractor-fail-fast": "3.0.2",
    "typescript": "2.3.4"
  }
}
